<!DOCTYPE html>
<html>
  <head>
    <title>Проект "Комменты"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <ul class="comments">
        <li class="comment">
          <div class="comment-header">
            <div>Глеб Фокин</div>
            <div>12.02.22 12:18</div>
          </div>
          <div class="comment-body">
            <div class="comment-text">
              Это будет первый комментарий на этой странице
            </div>
          </div>
          <div class="comment-footer">
            <div class="likes">
              <span class="likes-counter">3</span>
              <button class="like-button"></button>
            </div>
          </div>
        </li>
        <li class="comment">
          <div class="comment-header">
            <div>Варвара Н.</div>
            <div>13.02.22 19:22</div>
          </div>
          <div class="comment-body">
            <div class="comment-text">
              Мне нравится как оформлена эта страница! ❤
            </div>
          </div>
          <div class="comment-footer">
            <div class="likes">
              <span class="likes-counter">75</span>
              <button class="like-button -active-like"></button>
            </div>
          </div>
        </li>
      </ul>
      <div class="add-form">
        <input
          type="text"
          class="add-form-name"
          id="name"
          placeholder="Введите ваше имя"
        />
        <textarea
          type="textarea"
          class="add-form-text"
          id="comment"
          placeholder="Введите ваш коментарий"
          rows="4"
        ></textarea>
        <div class="add-form-row">
          <button class="add-form-button" id="button">Написать</button>
        </div>
      </div>
    </div>
  </body>

  <script>
    "use strict";
    // Код писать здесь
    const addName = document.getElementById("name");
    const addComment = document.getElementById("comment");
    const buttonAdd = document.getElementById("button");
    const commentsList = document.querySelector(".comments");

    buttonAdd.addEventListener("click", () => {
      const now = new Date();
      const currentTime = now.toLocaleString("ru-RU", {
        day: "2-digit",
        month: "2-digit",
        year: "2-digit",
        hour: "2-digit",
        minute: "2-digit",
      });
      const nameValue = addName.value;
      const commentValue = addComment.value;
      if (nameValue === "" || commentValue === "") {
        alert("Напиши что нибудь!");
        return;
      }

      const newComment = `<li class="comment">
  <div class="comment-header">
    <div>${nameValue}</div>
    <div>${currentTime}</div>
  </div>
  <div class="comment-body">
    <div class="comment-text">
      ${commentValue}
    </div>
  </div>
  <div class="comment-footer">
    <div class="likes">
      <span class="likes-counter">0</span>
      <button class="like-button"></button>
    </div>
  </div>
</li>
      `;
      commentsList.innerHTML += newComment;
      addName.value = "";
      addComment.value = "";
    });

    console.log("It works!");
  </script>
</html>
